include<stdio.h>

int main()
{
printf("\tDate Mount Year");
    int d,d1,m,m1,y,y1,posleden;
do{
    printf("\n D/");
    scanf("%d",&d);
    d1=d;
    printf("\n M/");
    scanf("%d",&m);
    m1=m;
    printf("\n Y/");
    scanf("%d",&y);
    y1=y;
    switch(m)
    {
         case 1: case 3: case 5: case 7: case 8: case 10: case 12: posleden=31;break;
            case 4: case 6: case 9: case 11: posleden=30; break;
            case 2:posleden=28;
                   if(y%4==0)
                   {
                       if(y%100!=0)posleden=29;
                       else if(y%400==0)posleden=29;
                   }
                   break;
    }
}while(d<1||d>posleden||m<1||m>12||y<0);
    if(d<posleden){
            d++;
    }else{
        d=1;
        if(m<12){
                m++;
        }else{
            m=1;
            y++;
        }
                        }
   printf("\n Tomorrow: %d/%d/%d",d,m,y);


        if(d1>1)
        {
           d1--;
        }else{
                if(m1>1){
                m1--;
                }else{
                m1=12;
                y1--;
                }
                       switch(m1){
                                     case 1: case 3: case 5: case 7: case 8: case 10: case 12: d1=31;break;
                                        case 4: case 6: case 9: case 11: d1=30; break;
                                        case 2:d1=28;
                                               if(y1%4==0)
                                               {
                                                   if(y1%100!=0)d1=29;
                                                   else if(y1%400==0)d1=29;
                                               }    break;
                                }
            }
        printf("\n Previous day: %d/%d/%d",d1,m1,y1);
return 0;
}
